import os
import pandas as pd

# 현재 작업 디렉터리를 가져옵니다.
current_dir = os.getcwd()

# 시작 디렉터리를 설정합니다.
start_dir = os.path.join(current_dir, 'data', 'wordcount','blog_reviews','seongsu')

# 시작 디렉터리와 그 하위 디렉터리에서 모든 파일을 순회합니다.
for dirpath, dirnames, filenames in os.walk(start_dir):
    for filename in filenames:
        # 파일 확장자를 검사합니다.
        _, extension = os.path.splitext(filename)
        if extension != '.csv':
            continue

        # 파일의 절대 경로를 생성합니다.
        file_path = os.path.join(dirpath, filename)

        try:
            # csv 파일을 데이터프레임으로 불러옵니다.
            df = pd.read_csv(file_path)

            exclude_words = ['좋다','있다', '같다', '시간', '곳', '것', '로', '수', '맛있다','망원','망원동',
                             '층','주문','소설','카페','층','시장','소','아니다','주인공','서울특별시',
                             '길','아더','홍대','에러','추천','뭔가','층','길','점','호','경기도','번길','마포구','더',
                             '인천광역시','경상남도','스','호점','녀석','밤비','없다','그','대구광역시','영등포구','상가',
                             '진짜','이','','거','내','때','저','나','부산광역시','경상도','메','마포','시민','서울','쉬',
                             '-','커피','맛','이다','엠','개','이다','안','집','옷','폰','및','또','태형','좋아하다','투썸플레이스',
                             '이디야','부동산','한남','한남동','용산구','/','성수동','성수',
                             '메뉴', '빌딩', '인천', '중구', '귀엽', '친절하다', '향','게','제','밉다','예쁘다','많다',
                    
                            '어글리베이커리', '더바이글', '소설원 망원', '투떰즈업', '비캔드', '슈크렌느', '베이크 샵 하벳', '라뚜셩트', '비전스트롤 망원점', '구황작물', '브릭베이글', '해브어', '아브르드팡', '올웨이즈어거스트로스터스', '딜리커피 망원', '후와후와', '밀로밀', '티노마드', '베이코닉 브런치바', '커피가게동경', '크림데이 글루텐프리 케이크샵', '포트레이트커피바', '레스피레', '망원 지튼', '커넥츠커피 망원', '당도', '모을', '이이알티 망원', '라바즈', '콘웰', '두두리두팡', '딥블루레이크', '보통공원', '광합성카페', '모아새', '이스트우드 망원점', '카페트', '락떼스피릿', '필리커피', '구스커피앤바', '미완성식탁', '프레쎄', '블랑제리코팡', '카페뎀셀브즈 망원동 소아과점', '흐쎄트', '루아르 망원', '도쿄빙수 망원본점', 'HHSS HOUSE', '단고당', '바이어리셔', '스타벅스 망원한강공원점', '키오스크', '푸쉬오프 커피앤바', '엣모스피어', '히카', '카스테라연구소', '무계획', '페이브먼트', '차차', '로우머', '온리디스베이커리', '프렌치 망원', '마떼아', '파사도 망원', '비고미', '웅파이 망원점', '키토빵앗간', '콜트 커피바', '망원동티라미수 본점', '위켄드케이크', '커차그', '평형', '에스트 에스트 에스트', '9ram', '카페하모니', '카페엠', '버터크림팩토리 bucfac', '포스트 노 빌즈', '버터베이커리', '무슈부부 커피스탠드', '망디', '케이크 작업실 : 스튜디오 시루모락', '코코부코', '카카오다다', '페트롤플레이스', '하이놀리', '비바쌀롱', '망원수제고로케', '79파운야드 망원본점', '까페 빈틈 M', '한강 에스프레소', '꽈페 망원점', '카페 고잉홈', '컵스커피', '도래노트', '레이지독 케이크', '픽셀', 'WHH 와하하', '범골커피', '모구모구과자점 인 망원', '도피', '고미푸딩 망원점', '구뜨몽떼', '언더지', '빵쌤 마포구청점', '리벌티 망원', '셀렉티드 커피앤스윗츠', '레귤러서비스', '헤비타트테이블', '리오네', '카인들리', '소소 베이크하우스', '고카페인클럽', '요거멜로우', '이노몬트', '피엠오', '퍼스널커피', '시모어', '고체', '주인공', '꽈대표', '카페느림', '리어커피', '원당수제고로케', '아더커피', '그랜비 베이커리', '매머드익스프레스 망원역점', '푸룬푸룻', '할루', '꽃뜨루', '디거스', '시우', '쁘띠보뇌르 망원점', '카페밤비 2호점', '달리는커피 서울망원점', '라비뛰드', '로스터제임스 커피랩', '구슬이', '누운', '널독', '찬찬커피로스터스', '카페네이', '슬라브', '홈다운', '트랙26', '삼공', '굿디드', '투썸플레이스 마포망원점', '카페하임', '카페엠', '버터크림팩토리 bucfac', '포스트 노 빌즈', '버터베이커리', '무슈부부 커피스탠드', '망디', '케이크 작업실 : 스튜디오 시루모락', '코코부코', '카카오다다', '페트롤플레이스', '하이놀리', '비바쌀롱', '망원수제고로케', '79파운야드 망원본점', '까페 빈틈 M', '한강 에스프레소', '꽈페 망원점', '카페 고잉홈', '컵스커피', '도래노트', '레이지독 케이크', '픽셀', 'WHH 와하하', '범골커피', '모구모구과자점 인 망원', '도피', '고미푸딩 망원점', '구뜨몽떼', '언더지', '빵쌤 마포구청점', '리벌티 망원', '셀렉티드 커피앤스윗츠', '레귤러서비스', '헤비타트',
                            '커피더빅', '아르시오네', 'Treats', '더룸', '앤더슨', '알어바웃트', '블루포트 순천향대병원점', '키투오 커피 한남점', '허피', '카페마마스 한남나인원점', '학산 한남지점', '라인드한남 브런치', '사계', '와이', '철그릴앤백미당 한남점', '브레드웨이', '크레이브', '이스탄불딜라이트 2호점', '어썸라운지이태원점', '오예', '투어디테이블', '파머씨', '카페 마체베트', '국화꽃향기', '아파시아나또', '프라넬', '포피힐스', '다니엘커피숍', '샤인',
                            '올드페리도넛 한남점', '골든피스', '마일스톤 커피 한남점', '올댓재즈', '데이로우 DAY ROW', '맥심플랜트', '패션5', '네로우 패스', '콘하스 한남점', '엔다이브', '그랜드하얏트서울 델리', '한남작업실', '아티장베이커스 한남', '재인', '한남베르그', '르솔레이', '원인어밀리언', 'mtl 한남', '보닐라츄러스 한남점', '울프소셜클럽', '한남 상석', '오지힐', 'AVEK CHERI', '타르틴 베이커리 한남점', '그랜드하얏트서울 갤러리', '블루보틀 한남 카페', '프렌떼 한남', '웻커피 한남', '히트커피로스터스 한남', '104', '베베베 한남점', '오아시스 한남점', '베이커리 오월의종', '레종데트르 한남', '산수화티하우스', '릴리언', '수르기', '아키비스트 한남', '콘디토리 오븐', '허니비 서울', '베베르카', '크레이트커피', '아우프글렛 한남', '한남라메종', '팥알로', '카라멜리에오', '로우커피', '아이스크림 소사이어티', '북파크라운지', '아우어베이커리 한남나인원점', '배스킨라빈스 하이브한남점', '테라로사 한남점', 'Summer Lane', '폴바셋 한남 커피스테이션점', '뚜띠한남', '맥코이 한남', '에이프릴커피', '오라라', '베지위켄드', '컨큐어 한남', '유성카페', '챔프커피 제1작업실', '케르반베이커리&카페', '% 아라비카 매거진 B 한남점', '라페름', '르몽생미셸르카페', '스타벅스 한남동R점', '윤 티하우스', '스타벅스 한강진역R점', '33apartment', '라이비 케이크아웃', '모모', '아틀리에폰드 한남', '살리르', '카페 베르나르도', '포겟미낫스위츠', '오베뉴한남', '어텐디 한남', 'LTP 한남', '스타벅스 순천향입구점', '노티드 한남PVCS', '패션5 테라스', '클럽하우스서울', '로얄멜팅클럽', '바다까까', '아스티에드빌라트카페', '오설록티하우스 한남점', '겟썸커피 Hannam', '앤더슨씨 나인원점', '생텀', '팬케익 오리지널 스토리', '파티세리 폰드 한남', '파리바게뜨 한남점', '피어커피 바', '세르클 한남 본점', '라운지 한남', '차요', 'Take c', '벨루스', '보마켓 남산점', '배스킨라빈스 한남점', '브라운즈', '테이크 블랭크', '유포리아커피로스터스', '콜렉티보 한남점', '리아 한남', '아우프글렛', '데드비트클럽', '모어딥', '루트에브리데이 한남점', '인덱스카라멜 한남', 'espresso core', '목단가옥', '요커 한남순천향점', '리메이크 캐러멜', '히어로도넛 한남점', 'Talk About Donut', 'MSMR', '커피빈 이태원제일기획옆점', '이디야커피 순천향병원점', '카페필로스', '곤트란쉐리에 한남점', '카페 르상스 사운즈한남점', '아이엠랑데자뷰 한남비자림점', '메가MGC커피 한남오거리점', '카페드블루 블루스퀘어점', '고든즈', '뮵', '페이퍼블랑&카페', '비원에프', '아카이뷰', '챔프커피리움', '브랜드한남', '이코이', '포멜로빈 현대카드 뮤직라이브러리점', '스플렌디드 케이크', '올모스트블루', '컨템포러리1', '달콤커피 한남동점', '솔티밥', '스튜디오 콘크리트', 'Cafe Artue', '슬링스톤', '카페부호', '덕덕덕', '이디야커피 IBK고객센터점', '97PAGE', '실로', '아망뜨 한남', 'cafe12pm', '차차이테', '레빗홀', '레알빈', '코뮨', '백미당 한남점', '케익갤러리', '요벨커피', '백억커피 이태원점', '더카페 한남점', '나인원카페', '오늘은 열었을거야',
                            '와아', '침묵을깨다', '차일디쉬', '자연도소금빵in 성수', '한정선', '치즈인더스트리 성수', '츄로101 성수점', '모리노키세츠', '하이라인', '오우드 성수1호점', '베통 성수', '파머스카페', '브레디포스트 성수', '웜브라운', '니커버커베이글 성수지점', '본지르르 성수', '마를리', '아쿠아산타 성수카페', '서울앵무새', '크림라벨 서울숲 본점', '쎈느Scene', '카페 할아버지공장', '스트로베리32 성수점', '퍼먼트', '성수 베이킹 스튜디오', '어니언 성수', '밀도 성수점', 'LOOOP 루프 베이커리 카페', '피넛버터바나나', '비아트 성수', '체다앤올리', '실버리', '묘사서울', '라프레플루트', '누데이크 성수', 'LOWIDE 서울숲', '맥파이앤타이거 성수티룸', '브라우터', '코끼리베이글 성수', '러프러프', '레인리포트 크루아상', '뵈르뵈르', '구욱희씨 서울숲 본점', '블루보틀 성수 카페', '커피냅로스터스 성수', '봉땅 서울숲점', '5to7', '플디 성수점', '꼬모윤 서울숲점', '텅 성수 스페이스', '뉴앳던 성수', '에이투비 Cafe&Bar', '발렁스', '치카성수', '디플랫 성수', '목로정원', '테디스오븐', '프롤라', '페로몬', '마일스톤 커피 성수점', '얼스케이크베이크샵', '투데이즈 위켄드', '테니', '씨장', '오우드 성수2호점', '옹근달', '타임애프터타임', '하프커피 성수', '센터커피 서울숲점', '카멜커피 성수점', '어라운드데이', '스타벅스 성수점', '오우도', '에르제 성수', '까치화방 성수낙낙점', '오로라베이커리카페 성수점', '업사이드커피', '브루잉 세레모니', '바이닐 성수', '뺑드에코', '퍼프아웃', '소프트바', '더반 베를린 성수점', '바이러닉 에스프레소바', '아우프글렛 성수', '무브모브 성수', '레이더', '포지티브 서울숲', '성수동대림창고갤러리', '단일서울', '베티버 성수', '삼옥', '감도 성수점', '플럼프', '천상가옥', '코에오 COEO', '유스트레스', '포어플랜', '슈퍼말차 성수', '그린랩', '오푸', '로우커피스탠드', 'Y704', '카페&펍 연무장', '쿠키샾', '클레멘타인', '사이드템포', '파티세리후르츠', 'KANTO 성수', '본노엘 성수점', '키베이커리', '비도커피', '노아베이커리 성수', '올댓커피'
                             ]

            df_filtered = df[~df['word'].isin(exclude_words)]

            # 결과를 새로운 csv 파일로 저장합니다.
            output_directory = os.path.join(current_dir, 'preprocessing', 'processing_result','blog_filter_word_after_wordcount','seongsu')
            output_filename = os.path.join(output_directory, os.path.basename(dirpath).replace('.txt', '_filtered.csv'))
            df_filtered.to_csv(output_filename, index=False)

        except pd.errors.EmptyDataError:
            print(f'{file_path} is empty. Skipping...')
        except pd.errors.ParserError:
            print(f'Error parsing {file_path}. Re-saving the file...')
            df_filtered.to_csv(output_filename, index=False)
